<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>萧朗先生</title>
		<style type="text/css">
			body
			{
				margin:0;
				padding:0;
				font:300 12px/1.5 arial,tahoma,sans-serif;
			}
			#topbar
			{
				width:100%;
				height:44px;
				background:#f2f2f2;
				position:fixed;
				z-index:9999;
				top:0;
				border-bottom:1px solid #d9d9d9;
				-webkit-text-size-adjust:none;
				display:-webkit-box;
			}
			#topbar a
			{
				display:block;
				color:#666;
				cursor:pointer;
			}
			#topbar a.home
			{
				width:111px;
				height:100%;
				font-size:16px;
				border-right:1px solid #e0e0e0;
				text-decoration:none;
				text-shadow:none;
				background:#f2f2f2;
				position:relative;
				z-index:10000;
			}
			#topbar span.home_pic
			{
				display:inline-block;
				width:20px;
				height:18px;
				background-position:0 0;
				background:url('images/topbar.png');
				-webkit-background-size:20px 90px;
				background-size:20px 90px;
				vertical-align:middle;
				margin-left:10px;
				margin-top:7px;
			}
			#topbar span.home_word
			{
				margin-top:11px;
				vertical-align:middle;
				padding-left:3px;
				font-weight:bold;
				display:inline-block;
			}
			#topbar div.tools
			{
				height:44px;
				overflow:hidden;
				-webkit-box-flex:1;
				position:relative;
			}
			#topbar .tools a.btn
			{
				float:right;
				display:inline-block;
				height:100%;
				padding:0 14px;
			}
			#topbar div.nav
			{
				width:200px;
				height:100%;
				position:relative;
				margin-left:-200px;
				opacity:0;
				z-index:9999;
				font-size:16px;
				font-weight:700;
				border-left:1px solid #fafafa;
				text-shadow:none;
				text-align:center;
			}
			#topbar div.nav a
			{
				display:inline-block;
				height:100%;
				width:65px;
				float:left;
			}
			#topbar div.nav a span
			{
				margin-top:11px;
				display:inline-block;
			}
			#topbar div.nav a.active
			{
				background:#ddd;
			}
			.tools .btn span
			{
				width:20px;
				height:20px;
				border:0;
				padding:0;
				margin-top:13px;
				display:block;
				background:url('images/topbar.png');
				-webkit-background-size:20px 90px;
				background-size:20px 90px;
			}
			#index span
			{
				background-position: 0 -24px;
			}
			#settings span
			{
				background-position: 0 -46px;
			}
			#ul_index
			{
				font-size:16px;
				font-weight:700;
				color:#fff;
			}
			#ul_index li
			{
				line-height:42px;
				cursor:pointer;
			}
			#settings_page
			{
				margin-top:45px;
				font-size:16px;
				font-weight:700;
			}
			#settings_page label
			{
				float:left;
				line-height:50px;
				font-size:16px;
				font-weight:700;
				padding-right:30px;
			}
			#main_page.hidden
			{
				visibility:hidden;
			}
			#main_page .album_cell
			{
				margin-top:35px;
			}
			#main_page .album_date
			{
				width:100px;
				height:100px;
				font-size:16px;
				font-weight:700;
				float:left;
			}
			#main_page .album_pic
			{
				width:100px;
				height:100px;
				float:left;
				margin-right:10px;
				background-size:100px;
				background-image:url('images/10037-4.jpg');
			}
			#main_page .album_text
			{
				height:100px;
				font-size:12px;
			}
		</style>
		<link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	</head>
	<body>
		<div id="topbar">
			<a class="home" id="home">
				<span class="home_pic"></span>
				<span class="home_word">个人中心</span>
			</a>
			<div class="nav" id="navigator">
				<a id="profile">
					<span>主页</span>
				</a>
				<a id="album">
					<span>相册</span>
				</a>
				<a id="message">
					<span>留言</span>
				</a>
			</div>
			<div class="tools" id="tools">
				<a class="btn" id="settings">
					<span></span>
				</a>
				<a class="btn" id="index">
					<span></span>
				</a>
			</div>
		</div>
		<div data-role="page" id="home_page" style="margin-top:45px;">
			<div data-role="content">
				<div id="main_page"></div>
			</div>
			<div data-role="panel" id="index_panel" data-theme="a" data-display="reveal" data-position="right" data-swipe-close="false" data-dismissible="false">
				<div class="panel-content">
					<ul id="ul_index">
						<li>名片</li>
						<li>个人简介</li>
						<li>人物性格</li>
						<li>生活习惯</li>
						<li>兴趣爱好</li>
						<li>生平愿望</li>
						<li>家庭成员</li>
						<li>温馨故事</li>
						<li>寄托</li>
					</ul>
				</div>
			</div>
		</div>
		<div data-role="page" id="settings_page" data-close-btn="none">
			<div data-role="header">
				<h2>页面设置</h2>
			</div>
			<div data-role="content">
				<div data-role="content">
					<label for="flip-0">夜间模式：</label>
					<select name="flip-0" id="flip-0" data-role="slider"  data-theme="a">
						<option value="off">关</option>
						<option value="on">开</option>
					</select>
				</div>
				<div data-role="content">
					<label for="flip-0">字体大小：</label>
					<select name="flip-0" id="flip-0" data-role="slider"  data-theme="a">
						<option value="off">小</option>
						<option value="on">大</option>
					</select>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function openIndex() {
				window.index_state = true;
				$("#index").css("background", "#bbb");
				$("#settings").css("opacity", "0.3");
				$("#home").css("opacity", "0.3");
				$("#index_panel").panel("open");
			}
			function closeIndex() {
				window.index_state = false;
				$("#index").css("background", "");
				$("#settings").css("opacity", "1");
				$("#home").css("opacity", "1");
				$("#index_panel").panel("close");
			}
			function openSettings() {
				window.settings_state = true;
				$("#settings").css("background", "#bbb");
				$("#index").css("opacity", "0.3");
				$("#home").css("opacity", "0.3");
				$.mobile.changePage("#settings_page", {role:"dialog"});
			}
			function closeSettings() {
				window.settings_state = false;
				$("#settings").css("background", "");
				$("#index").css("opacity", "1");
				$("#home").css("opacity", "1");
				$("#settings_page").dialog("close");
			}
			function openHome() {
				window.home_state = true;
				$("#home").css("background", "#bbb");
				$("#navigator").css("opacity", "1");
				if (window.profile_state) {
					$("#profile").addClass("active");
				} else if (window.album_state) {
					$("#album").addClass("active");
				} else if (message_state) {
					$("#message_state").addClass("active");
				}
				$("#navigator").animate({
					"margin-left": 0
				});
				$("#tools").animate({
					"left": "200px"
				});
			}
			function closeHome() {
				window.home_state = false;
				$("#home").css("background", "");
				$("#navigator").animate({
					"margin-left": "-200px"
				});
				$("#tools").animate({
					"left": 0
				}, function () {
					$("#navigator").css("opacity", "0");
				});
			}
			function openAlbum() {
				window.profile_state = false;
				window.album_state = true;
				window.message_state = false;
				$("#album").addClass("active");
				$("#main_page").addClass("hidden");
				$("#index").css("display", "none");
				$("#profile").removeClass("active");
				$("#message").removeClass("active");
				window.loading_state = true;
				$("#settings").css("opacity", "0.3");
				$.mobile.showPageLoadingMsg( "a", "正在加载相册", false );
				loadAlbum();
			}
			function openMessage() {
				window.profile_state = false;
				window.album_state = false;
				window.message_state = true;
				$("#message").addClass("active");
				$("#index").css("display", "none");
				$("#profile").removeClass("active");
				$("#album").removeClass("active");
				window.loading_state = true;
				$("#settings").css("opacity", "0.3");
				$.mobile.showPageLoadingMsg( "a", "正在加载留言", false );
			}
			function openProfile() {
				window.profile_state = true;
				window.album_state = false;
				window.message_state = false;
				$("#profile").addClass("active");
				$("#index").css("display", "");
				$("#message").removeClass("active");
				$("#album").removeClass("active");
				window.loading_state = true;
				$("#index").css("opacity", "0.3");
				$("#settings").css("opacity", "0.3");
				$.mobile.showPageLoadingMsg( "a", "正在加载主页", false );
			}
			function loadAlbum() {
				var img_html = ''
				+ '<div class="album_cell">'
				+ 	'<div class="album_date">1978</div>'
				+ 	'<div class="album_pic"></div>'
				+ 	'<div class="album_text">长沙，一起在湘江边放天灯。</div>'
				+ '</div>';
				var str_html = ''
				+ img_html
				+ img_html
				+ img_html;
				$("#main_page")[0].innerHTML = str_html;
				setTimeout(function () {
					$.mobile.hidePageLoadingMsg();
					$("#main_page").removeClass("hidden");
				}, 1000)
			}
			window.index_state = false;
			window.settings_state = false;
			window.home_state = false;
			window.profile_state = true;
			window.album_state = false;
			window.message_state = false;
			window.loading_state = false;
			$("#index").click(function () {
				if (window.settings_state || window.loading_state) {
					return;
				}
				if (window.index_state) {
					closeIndex();
				} else {
					openIndex();
				}
			});
			$("#settings").click(function () {
				if (window.index_state || window.loading_state) {
					return;
				}
				if (window.settings_state) {
					closeSettings();
				} else {
					openSettings();
				}
			});
			$("#home").click(function () {
				if (window.index_state || window.settings_state) {
					return;
				}
				if (window.home_state) {
					closeHome();
				} else {
					openHome();
				}
			});
			$("#profile").click(function () {
				if (!window.profile_state) {
					openProfile();
				}
			});
			$("#album").click(function () {
				if (!window.album_state) {
					openAlbum();
				}
			});
			$("#message").click(function () {
				if (!window.message_state) {
					openMessage();
				}
			});
		</script>
	</body>
</html>