<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>萧朗先生</title>
    <style type="text/css">
		body
		{
			padding:0 0 30px 0;
		}
		body
		{
			font:300 12px/1.5 arial,tahoma,sans-serif;
		}
		#main
		{
			width:310px;
			margin:0 auto;
		}
		div.line
		{
			width:100%;
			height:5px;
			border-color:#999;
			border-width:1px 0 0 0;
			border-style:solid;
			clear:both;
		}
		#pic1
		{
			width:140px;
			float:left;
			padding:0 10px 0 0;
		}        
		#images img
		{
			height:120px;
			width:76px;
			float:left;
			margin-right:2px;
		}
		#tail
		{
			padding:20px 0 0 0;
			width:120px;
			margin:0 auto;
		}
		li
		{
			margin:0;
			padding:0;
		}
		ul
		{
			margin:0;
			padding:0;
			list-style:inside;
		}
</style>
  </head>
  <body>
	<base href="http://baike.baidu.com" />
    <div id="main">
      <p>
      <img id="pic1" src="http://bingmeng.github.com/images/10039.jpg" />
      萧朗（1917—2010）先生，中国杰出的美术教育家、<a target="_blank" href="/view/6722.htm">中国画</a>家、当代卓有学术和影响的著名<a target="_blank" href="/view/7013.htm">花鸟画</a>家，其生前为<a target="_blank" href="/view/113625.htm">中国美术家协会</a>会员、<a target="_blank" href="/view/2828.htm">天津</a>美术家协会名誉副主席、<a target="_blank" href="/view/4686.htm">天津美术学院</a>教授；萧朗自拜著名画家<a target="_blank" href="/view/150022.htm">王雪涛</a>为师，同时得到<a target="_blank" href="/view/8967.htm">齐白石</a>、<a target="_blank" href="/view/127446.htm">陈半丁</a>等人教益；曾先后在<a target="_blank" href="/view/3293.htm">北京师范大学</a>、河北<a target="_blank" href="/view/576.htm">艺术</a>师范学院、天津美术学院任教；1996年在北京中国美术馆、1997年在广州美术馆、1998年在广西博物馆和天津人民美术出版社展览馆先后举办个人画展；著有《萧朗画集》、《萧朗课徒<a target="_blank" href="/view/399252.htm">画稿</a>》、《怎样画<a target="_blank" href="/view/125486.htm">写意</a>草虫》。
	  </p>
	  <div class="line"></div>
	  <ul>
		<li>姓名：萧朗</li>
		<li>别名：印钵</li>
		<li>国籍：中国</li>
		<li>籍贯：北京</li>
		<li>职业：画家</li>
		<li>出生日期：1917</li>
		<li>逝世日期：2010</li>
		<li>代表作品：《萧朗画集》、《萧朗课徒画稿》、《怎样画写意草虫》等</li>
	  </ul>
	  <div class="line"></div>
	  <iframe style="width:100%;height:230px;" src="http://player.youku.com/embed/XMjE4OTc5ODk2" frameborder=0 allowfullscreen></iframe>
	  <div class="line"></div>
	  <div id="images">
		<a href="http://bingmeng.github.com/images/1039-1.jpg"><img src="http://bingmeng.github.com/images/1039-1.jpg" /></a>
		<img src="http://bingmeng.github.com/images/1039-2.jpg" />
		<img src="http://bingmeng.github.com/images/1039-3.jpg" />
		<img style="margin-right:0;" src="http://bingmeng.github.com/images/1039-4.jpg" />
	  </div>
	  <div class="line"></div>
    </div>
	<div id="tail">
		<span>萧朗（1917~2010）</span>
	<div>
  </body>
</html>